theres more ways to improve codes ,

1. PropTypes or every type checking package should be add to Project
2. Error handling should be create for cache request
3. responsive design should be improve
4. there is a bug in carForm when we back from insurance form back to carForm
5. loading should be handled
6. set state should be using function , and get prev value from functions

i develop test without any package and any dependencies and using simple way
thanks for review my codes and also you can fork project and suggest me to improve codes
